const fs = require('fs');
const marked = require('marked');
const restructured = require('restructured');
const sanitizeHTML = require('sanitize-html');
const sanitizerOpts = require('../data/sanitizerOpts.json');

function markdown(directory, fi, fo) {
    return new Promise((resolve) => {
        let fn = `contentBuild/${directory}/${fo.replace(/.md$/,'.static.html')}`;
        let md = fs.readFileSync(`${directory}/${fi}`, { encoding: 'utf-8' });
        if (/::meta::/.test(md)) {
            let meta = md.split(/::meta::/)[0];
            fs.writeFileSync(`${fn}.json`, meta);
            md = md.split(/::meta::/)[1]
        }
        fs.writeFileSync(fn, sanitizeHTML(marked(md), sanitizerOpts));
        resolve(fn);
    });
}

function restructuredText(directory, fi, fo) {
    return new Promise((resolve) => {
        let fn = `contentBuild/${directory}/${fo.replace(/.rst$/,'.static.html')}`;
        let rst = fs.readFileSync(`${directory}/${fi}`, { encoding: 'utf-8' });
        if (/::meta::/.test(rst)) {
            let meta = rst.split(/::meta::/)[0];
            fs.writeFileSync(`${fn}.json`, meta);
            rst = rst.split(/::meta::/)[1]
        }
        fs.writeFileSync(fn, sanitizeHTML(restructured(rst), sanitizerOpts));
        resolve(fn);
    });
}

function listFiles(directory) {
    let files = fs.readdirSync(directory);
    let promises = files.map((fi) => {
        let fo = fi;
        if(fi[0] === "0") {
            fo_pieces = fi.split("-");
            fo_pieces = fo_pieces.slice(1);
            fo = fo_pieces.join("-");
        }
        if(fi.indexOf('.md') > 0) {
            return markdown(directory, fi, fo);
        } else if(fi.indexOf('.rst') > 0) {
            return restructuredText(directory, fi, fo);
        } else if(fi.indexOf('.png') > 0 ||
                  fi.indexOf('.jpg') > 0 ||
                  fi.indexOf('.jpeg') > 0 ||
                  fi.indexOf('.gif') > 0) {
            return new Promise((resolve) => {
                fs.copyFileSync(`${directory}/${fi}`, `public/images/${directory}/${fo}`);
                resolve(undefined);
            });
        }else if(fi.indexOf('.') <= 0) {
            fs.mkdirSync(`contentBuild/${directory}/${fo}`, {recursive: true});
            fs.mkdirSync(`public/images/${directory}/${fo}`, {recursive: true});
            return listFiles(`${directory}/${fi}`);
        } else {
            return undefined;
        }
    });
    return promises.reduce((pv, cv) => {
        if(pv) {
            return pv.concat(cv)
        } else if(cv) {
            return [cv];
        }
    }, []);
}

function buildImports(html) {
    let fileContent = '// auto-generated by `yarn content`. do not edit.\n';
    let imps = html.map((fn)=>{
        let relative = fn.replace(/^contentBuild\/content/,'./content')
        let name = fn.replace(/^contentBuild\/content\//, '');
        name = name.replace(/[^a-zA-Z0-9_\/]/g, '_')
        name = name.replace(/.static.html$/,'');
        name = name.replace(/\//g,'$');
        let meta = {};
        let metaFile = `${fn}.json`;
        if(fs.existsSync(metaFile)) {
            try {
                meta = JSON.parse(fs.readFileSync(metaFile));
            } catch(e) {
                console.error(`JSON Formatting exception on ${metaFile}: ${e}`)
            }
        }
        return [relative, name, meta];
    });
    imps.forEach((imp) => {
        [relative, name, meta] = imp;
        fileContent += `import ${name} from '${relative}';\n`;
    })
    fileContent += "\nexport const Content = {\n"
    imps.forEach((imp) => {
        [_relative, name, meta] = imp;
        fileContent += `\t${name}: {\n\t\thtml: ${name},\n\t\tmeta: ${JSON.stringify(meta)}},\n`;
    });
    let index = {}
    imps.forEach((imp) => {
        [relative, name, meta] = imp;
        let title = meta.title;
        let section = meta.section;
        let subsection = meta.subsection;
        if(!section) {
            section = name;
            if (name.indexOf('$') >= 0) {
                section = name.split('$')[0]
            }
        }
        if(!subsection) {
            let numDelim = name.match(/\$/g);
            numDelim = numDelim ? numDelim : [];
            if (numDelim.length > 1) {
                subsection = name.split('$')[1];
                subsection = subsection.replace('_', ' ');
            }
        }
        let pageName = name;
        if(pageName.indexOf('$') >= 0) {
            pageName = pageName.split('$');
            pageName = pageName[pageName.length - 1];
        }
        pageName = pageName.replace('_',' ');
        if(!title) {
            title = pageName;
        }
        link = relative.replace('./content/','/docs/').replace('.static.html','');
        index[section] = index[section] ? index[section] : {sectionTitle: section, home: null, children: []};
        if (subsection) {
            let done = false;
            index[section].children.map((child) => {
                if(child.name === subsection) {
                    child.children = child.children ? child.children : [];
                    child.children.push({ title, link });
                    done = true;
                }
            });
            if(!done) {
                index[section].children.push({ title: subsection, name: subsection, children: [{ title, link }] });
                return;
            }
        } else if(section) {
            let done = false;
            index[section].children.map((child) => {
                if(child.name === pageName) {
                    // this is a subsection home page
                    if(child.title === pageName && title !== pageName) {
                        child.title = title;
                    }
                    child.link = meta.home ? `/docs/${section}/${pageName.replace(' ','-')}/${meta.home}` : link;
                    done = true;
                    return;
                }
            });
            if(done) {
                return;  // don't add duplicate subsection headers.
            }
        }
        if(name.indexOf('$') <= 0) {
            // this is the home page
            index[section].sectionTitle = title;
            index[section].home = link;
            if(meta.home) {
                index[section].home = `/docs/${section}/${meta.home}`;
            }
        } else {
            index[section].children.push({ title, link , name: pageName});
        }
    });
    console.log(JSON.stringify(index));
    fileContent += '\t$index$: ' + JSON.stringify(index) + "\n";
    fileContent += "}\nexport default Content;\n";
    fs.writeFileSync('contentBuild/Content.js', fileContent);
}

async function main() {
    fs.rmdirSync('contentBuild', { recursive: true });
    fs.rmdirSync('public/images/content/', { recursive: true });
    fs.mkdirSync('contentBuild/content', { recursive: true });
    fs.mkdirSync('public/images/content/', { recursive: true });
    let promises = listFiles('content');
    return await Promise.all(promises).then((values) => {
        let html = values.filter((x)=>x);
        buildImports(html);
    });
}

main();